{
    "localize_dict": "localize_dict.json",
    "hashed_dict": "hashed_dict.json",
    "text_data_dict": "text_data_dict.json",
    "character_system_text_dict": "character_system_text_dict.json",
    "race_jikkyo_comment_dict": "race_jikkyo_comment_dict.json",
    "race_jikkyo_message_dict": "race_jikkyo_message_dict.json",
    "assets_dir": "assets",
    "extra_asset_bundle": {
        "windows": "extra_asset_bundle"
    },
    "replacement_font_name": "assets/gyeonggititle_medium.fontsettings",


    "text_common_allow_overflow": true,
    "remove_ruby": true,
    "character_note_top_gallery_button": {
        "text": "  육성 이벤트\n  갤러리",
        "font_size": 46 ,
        "line_spacing": 0.5
    },
    "character_note_top_talk_gallery_button": {
        "text": "　대화\n　갤러리",
        "font_size": 47,
        "line_spacing": 0.5
    },

    "news_url": "https://hachimi.leadrdrk.com/PakaNews/"
}
